{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/uehararyouji/private-workspace/my-at-coder",
      "program": "/Users/uehararyouji/private-workspace/my-at-coder/build/Debug/outDebug"
    }
  ]
}